YOUTUBE_URL=https://www.youtube.com/watch?v=9I_WxAMQ9_0&t=6s

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
ASSEMBLYAI_API_KEY=YOUR_ASSEMBLYAI_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

LLM_MODEL=gpt-4.1-mini
EMBEDDING_MODEL=text-embedding-3-small

CHROMA_DB_PATH=./chroma_db

# GraphRAG QA Keys
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE

# Neo4j Connection
NEO4J_URI=bolt://localhost:7689
NEO4J_USER=neo4j
NEO4J_PW=YOUR_NEO4J_PASSWORD_HERE

# Local LLM (Ollama)
LLM_BASE_URL=http://localhost:11434
LLM_MODEL=qwen3